# Nombre del proyecto
sonar.projectKey=test-sonar-ngrok
sonar.projectName=TEST-PROJECT
sonar.projectVersion=1.0

# Rutas de los archivos fuente
sonar.sources=src/main/java/

# Lenguaje del proyecto
sonar.language=java

# Ruta al directorio de clases compiladas
sonar.java.binaries=.